<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yL9-iv-jnV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="Xpp-y3-6xr">
            <objects>
                <tableViewController id="OJ0-EL-lzG" customClass="ChecklistViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lIT-B5-cAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="puM-KL-hJB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puM-KL-hJB" id="WvQ-3F-pVx">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJ0-EL-lzG" id="fpx-yu-iub"/>
                            <outlet property="delegate" destination="OJ0-EL-lzG" id="V40-J4-jfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="JOx-JX-jeH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6V4-Bh-wNL">
                            <connections>
                                <segue destination="lMs-hJ-EB6" kind="presentation" identifier="addItem" id="o42-LW-lyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qls-hP-Mrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="116.51785714285714"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="7BV-x2-eau">
            <objects>
                <tableViewController id="9yn-wx-8zL" customClass="AddItemViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dkO-US-bN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IJc-vO-8m9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3fB-kq-mfp">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fB-kq-mfp" id="2jb-jx-uK2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-9t-5cu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhD-9t-5cu" firstAttribute="leading" secondItem="2jb-jx-uK2" secondAttribute="leading" id="3Dk-W3-CfT"/>
                                                <constraint firstAttribute="trailing" secondItem="rhD-9t-5cu" secondAttribute="trailing" id="B8v-fX-Hmd"/>
                                                <constraint firstAttribute="bottom" secondItem="rhD-9t-5cu" secondAttribute="bottom" id="K8c-al-he8"/>
                                                <constraint firstItem="rhD-9t-5cu" firstAttribute="top" secondItem="2jb-jx-uK2" secondAttribute="top" id="xlN-Yd-WgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9yn-wx-8zL" id="N2T-lM-JMh"/>
                            <outlet property="delegate" destination="9yn-wx-8zL" id="jJf-Oy-ULd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sjs-qw-3sc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JTv-VH-BES">
                            <connections>
                                <action selector="didTapCancelBtn:" destination="9yn-wx-8zL" id="Csb-Ib-yjD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JV3-sZ-kqL">
                            <connections>
                                <action selector="didTapDoneButton:" destination="9yn-wx-8zL" id="QFI-vD-26i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx4-Fw-dci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mvv-sl-w53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yL9-iv-jnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okI-2W-kFP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJ0-EL-lzG" kind="relationship" relationship="rootViewController" id="82D-52-ddB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPj-pE-LAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="116.51785714285714"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="NQh-bg-VFl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMs-hJ-EB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="WYM-uj-MOM">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Era-CT-k8g"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eiv-ca-1Xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5U-vW-JTC" kind="relationship" relationship="rootViewController" id="Muu-Cn-XQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byl-9n-odw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naG-Ay-sIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5U-vW-JTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DZt-vm-FzE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k63-lT-iN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yn-wx-8zL" kind="relationship" relationship="rootViewController" id="Jl3-ZK-abZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08c-2m-nib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
